//
//  Seach.swift
//  IOS_DEV
//
//  Created by Jackson on 14/11/2021.
//

import Foundation
import SwiftUI

struct SearchHotItem : Codable {
    let id : Int
    let title : String
    let overview : String
    
    var description : String{
        return overview.isEmpty ? "Comming soon..." : overview
    }
}

struct SearchResult : Codable{
    var id: Int
    var title: String

}

var hotItemTest : [SearchHotItem] = [
    SearchHotItem(id: 766507, title: "終極戰士：獸獵者", overview: "狩獵追擊以300年前的科曼奇族群（Comanche Nation）為背景，講述一位殘忍而技術高超的年輕女戰士 Naru 的故事。她從小到大都是由族群中的傳奇獵人撫養長大，當有危險威脅時，她便會挺身而出保護族人。一天，Naru 終於發現自己一直跟蹤的獵物，原來是一個高度進化的外星掠食者，並擁有技術先進的武器庫，兩個陣營之間的角力一觸即發，將牽起一場浩大戰爭"),
    SearchHotItem(id: 616037, title: "雷神索爾：愛與雷霆", overview: "雷神索爾：愛與雷霆》設於《復仇者聯盟：終局之戰》成功擊敗薩諾斯並恢復和平許久之後，全宇宙生物再度面臨被強大惡勢力殲滅的威脅，負責守護宇宙的星際異攻隊，必須說服唯一能與其抗衡的雷神索爾重出江湖，也號召了坐上阿斯嘉王座的「女武神」瓦爾基麗和克羅納星戰士寇格回歸，與索爾久別重逢的前女友珍佛斯特，更將神秘獲得雷神的強大神力，搖身一變成為揮動雷神之槌的「女雷神」！"),
    SearchHotItem(id: 438148, title: "小小兵2：格魯的崛起", overview: "美國1970年代中葉，當披頭散髮搭配喇叭牛仔褲的嬉皮風潮仍未褪流行之時，格魯 (史提夫卡爾 配音) 還是一個住在郊區的小屁孩，他也是一個世上最強超級大壞蛋組合“壞壞六人組”的大粉絲，他想出了一個計劃，希望能夠變得夠壞然後加入他們。幸好他有一群忠心耿耿的追隨者小小兵會幫助他大搞破壞。凱文、史都華、蘿蔔和“拖拖”－一個新加入的小小兵，他還在帶牙套而且超想要討他主子的歡心－他們非常有“笑”率地發揮他們各種超ㄎ一ㄤ的技能，和格魯一起打造了他們的第一個邪惡基地、測試他們發明的第一批武器，並且成功完成了他們的第一項邪惡任務。  當“壞壞六人組”把他們的首領威酷魔王 (亞倫阿金 配音) 趕走之後，格魯決定去“壞壞六人組”的辦公室面試，想要成為他們最新的成員，但事情進行得並不順利 (簡直是一場大災難) ，而且情況愈變愈糟，因為格魯用他聰明的小腦袋呼嚨了他們，然後就突然發現自己成為世上最邪惡組合“壞壞六人組”的死對頭。於是格魯就不得不落跑，他在跑路的時候向誰都料想不到的一個人請求指導，那就是被趕出“壞壞六人組”的威酷魔王本人，並且領悟到就算是宇宙超級無敵大壞蛋也需要朋友的幫助。"),
    SearchHotItem(id: 453395, title: "奇異博士2：失控多重宇宙", overview: "漫威將開拓多元宇宙，漫威宇宙第四階段公開《奇異博士》續集。藉由電影、影集、動畫所呈現的多重宇宙世界觀，將整個故事格局進一步擴大。  劇情描述，多重宇宙正式開啟，世界變得加倍危險。  熟知的一切邏輯都將被打破……最強至尊法師聯手最強女巫，是否有機會拯救世界？"),
    SearchHotItem(id: 634649, title: "蜘蛛人：無家日", overview: "故事接續《蜘蛛人：離家日》片尾，描述號角日報對外公佈了蜘蛛人真實身份是彼得帕克後，警察指控他利用無人機殺害神秘法師，讓彼得帕克遭到輿論攻擊、而他與親友的生活也大受影響。為了改變現況，絕望的彼得帕克找上了「奇異博士」，希望他施展法術讓大家忘記他是蜘蛛人的事實。"),
]
